<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>232.0</x>
			<y>332.0</y>
			<initial/>
		</state>
		<state id="1" name="qid">
			<x>89.0</x>
			<y>499.0</y>
			<final/>
		</state>
		<state id="2" name="q'0">
			<x>277.0</x>
			<y>258.0</y>
		</state>
		<state id="3" name="q'1">
			<x>329.0</x>
			<y>188.0</y>
		</state>
		<state id="4" name="q'2">
			<x>383.0</x>
			<y>114.0</y>
		</state>
		<state id="5" name="q'3">
			<x>494.0</x>
			<y>37.0</y>
		</state>
		<state id="6" name="q'4">
			<x>579.0</x>
			<y>116.0</y>
		</state>
		<state id="7" name="q7">
			<x>705.0</x>
			<y>55.0</y>
			<final/>
		</state>
		<state id="8" name="qid_">
			<x>80.0</x>
			<y>650.0</y>
		</state>
		<state id="9" name="qint">
			<x>221.0</x>
			<y>616.0</y>
			<final/>
		</state>
		<state id="10" name="qf0">
			<x>395.0</x>
			<y>615.0</y>
		</state>
		<state id="11" name="qfloat">
			<x>391.0</x>
			<y>736.0</y>
			<final/>
		</state>
		<state id="12" name="qf1">
			<x>534.0</x>
			<y>735.0</y>
		</state>
		<state id="13" name="q#">
			<x>47.0</x>
			<y>332.0</y>
		</state>
		<state id="14" name="qcom">
			<x>51.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="15" name="qf2">
			<x>631.0</x>
			<y>827.0</y>
		</state>
		<state id="16" name="qfloat">
			<x>537.0</x>
			<y>932.0</y>
			<final/>
		</state>
		<state id="17" name="q{">
			<x>490.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<state id="18" name="q=">
			<x>376.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="19" name="q(">
			<x>100.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<state id="20" name="q}">
			<x>401.0</x>
			<y>234.0</y>
			<final/>
		</state>
		<state id="21" name="q/">
			<x>376.0</x>
			<y>391.0</y>
			<final/>
		</state>
		<state id="22" name="q)">
			<x>126.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="23" name="q==">
			<x>506.0</x>
			<y>329.0</y>
			<final/>
		</state>
		<state id="24" name="q/=">
			<x>507.0</x>
			<y>392.0</y>
			<final/>
		</state>
		<state id="25" name="q&gt;">
			<x>377.0</x>
			<y>457.0</y>
			<final/>
		</state>
		<state id="26" name="q&lt;">
			<x>380.0</x>
			<y>522.0</y>
			<final/>
		</state>
		<state id="27" name="q&gt;=">
			<x>509.0</x>
			<y>457.0</y>
			<final/>
		</state>
		<state id="28" name="q&lt;=">
			<x>510.0</x>
			<y>522.0</y>
			<final/>
		</state>
		<state id="29" name="q:">
			<x>80.0</x>
			<y>401.0</y>
			<final/>
		</state>
		<state id="30" name="q,">
			<x>153.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="31" name="q;">
			<x>206.0</x>
			<y>164.0</y>
			<final/>
		</state>
		<state id="32" name="q&amp;">
			<x>278.0</x>
			<y>487.0</y>
			<final/>
		</state>
		<state id="33" name="q*">
			<x>261.0</x>
			<y>158.0</y>
			<final/>
		</state>
		<state id="34" name="q-">
			<x>155.0</x>
			<y>481.0</y>
			<final/>
		</state>
		<state id="35" name="q+">
			<x>190.0</x>
			<y>516.0</y>
			<final/>
		</state>
		<state id="36" name="q'''...''">
			<x>676.0</x>
			<y>150.0</y>
			<final/>
		</state>
		<state id="37" name="q'''...'''">
			<x>551.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>26</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>35</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<controlx>218</controlx>
			<controly>737</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>387</controlx>
			<controly>863</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<controlx>541</controlx>
			<controly>1073</controly>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>#</read>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>=</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>=</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>/</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<controlx>111</controlx>
			<controly>574</controly>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>{</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>[Ee]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>[^#']</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>'</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>=</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[^#']</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>:</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>(</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>[^#']</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>[-+]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[a-zA-Z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-zA-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>=</read>
		</transition>
		<transition>
			<from>7</from>
			<to>36</to>
			<read>'</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>'</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<controlx>43</controlx>
			<controly>450</controly>
			<read>[^#\n]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read>;</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>'</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>454</controlx>
			<controly>55</controly>
			<read>'</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>'</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>'</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>=</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>\n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>