<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>224.0</x>&#13;
			<y>335.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="qid">&#13;
			<x>89.0</x>&#13;
			<y>499.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q'0">&#13;
			<x>277.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="3" name="q'1">&#13;
			<x>329.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="4" name="q'2">&#13;
			<x>383.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="5" name="q'3">&#13;
			<x>494.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="6" name="q'4">&#13;
			<x>579.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>705.0</x>&#13;
			<y>55.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="qid_">&#13;
			<x>80.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="9" name="qint">&#13;
			<x>221.0</x>&#13;
			<y>616.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="qf0">&#13;
			<x>395.0</x>&#13;
			<y>615.0</y>&#13;
		</state>&#13;
		<state id="11" name="qfloat">&#13;
			<x>391.0</x>&#13;
			<y>736.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="qf1">&#13;
			<x>534.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="13" name="q#">&#13;
			<x>47.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="14" name="qcom">&#13;
			<x>51.0</x>&#13;
			<y>174.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="qf2">&#13;
			<x>631.0</x>&#13;
			<y>827.0</y>&#13;
		</state>&#13;
		<state id="16" name="qfloat">&#13;
			<x>537.0</x>&#13;
			<y>932.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q{">&#13;
			<x>490.0</x>&#13;
			<y>263.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q=">&#13;
			<x>376.0</x>&#13;
			<y>329.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q(">&#13;
			<x>100.0</x>&#13;
			<y>291.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q}">&#13;
			<x>401.0</x>&#13;
			<y>234.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q/">&#13;
			<x>376.0</x>&#13;
			<y>391.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q)">&#13;
			<x>126.0</x>&#13;
			<y>244.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q==">&#13;
			<x>506.0</x>&#13;
			<y>329.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q/=">&#13;
			<x>507.0</x>&#13;
			<y>392.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q&gt;">&#13;
			<x>377.0</x>&#13;
			<y>457.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q&lt;">&#13;
			<x>380.0</x>&#13;
			<y>522.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q&gt;=">&#13;
			<x>509.0</x>&#13;
			<y>457.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q&lt;=">&#13;
			<x>510.0</x>&#13;
			<y>522.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q:">&#13;
			<x>80.0</x>&#13;
			<y>401.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q,">&#13;
			<x>153.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q;">&#13;
			<x>206.0</x>&#13;
			<y>164.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q&amp;">&#13;
			<x>262.0</x>&#13;
			<y>493.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q*">&#13;
			<x>261.0</x>&#13;
			<y>158.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q-">&#13;
			<x>155.0</x>&#13;
			<y>481.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q+">&#13;
			<x>190.0</x>&#13;
			<y>516.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q'''...''">&#13;
			<x>676.0</x>&#13;
			<y>150.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q'''...'''">&#13;
			<x>551.0</x>&#13;
			<y>181.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q.0">&#13;
			<x>310.0</x>&#13;
			<y>480.0</y>&#13;
		</state>&#13;
		<state id="39" name="q..">&#13;
			<x>311.0</x>&#13;
			<y>569.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>\n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>[^#']</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>36</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>[-+]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[^#']</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<controlx>111</controlx>&#13;
			<controly>574</controly>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[Ee]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>218</controlx>&#13;
			<controly>737</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<controlx>387</controlx>&#13;
			<controly>863</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<controlx>541</controlx>&#13;
			<controly>1073</controly>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>#</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>[^#']</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<controlx>454</controlx>&#13;
			<controly>55</controly>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<controlx>43</controlx>&#13;
			<controly>450</controly>&#13;
			<read>[^#\n]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>