def main ( ):
'''Esta prueba experimenta todos los errores posibles al llamar un subprograma'''
let a,b, c : integer; d,e: float in {
''' esto es un '
 comentario multilinea '''

	def sumar (x,y : integer; resul: & integer):
	let aux, vueltas: integer in {	
		aux = y;
	   	resul = x;
	   	if resul < 1000: {
			vueltas = 0;
			while aux == 0: {
				resul = resul + 1;
				break if resul > 1000000;
				aux = aux - 1;
				vueltas = vueltas + 1;
				continue;
			   } else: {
				if resul < 0: { continue; }			
				println(vueltas);	
			} #fin del while-else
	    	}  #fin del if

	 } # fin de sumar


	def sumar2 :
	let aux, vueltas, resul: integer in {	
		aux = 0;
	   	resul = 0;
	   	if resul < 1000: {
			vueltas = 0;
			while aux == 0: {
				resul = resul + 1;
				break if resul > 1000000;
				aux = aux - 1;
				vueltas = vueltas + 1;
				continue;
			   } else: {
				if resul < 0: { continue; }			
				println(vueltas);	
			} #fin del while-else
	    	}  #fin del if

	 }
   
   read(a); read(b);
   d = 1.0/b;
   e = 0.1e-1/a;
   sumar(a,b,c+1);
   sumar(a,1.2+b,c+1);
   sumar(a,b,c,a);
   sumar();
   sumar2();
   sumar2(a);
   c = c*(c*a)+b;
   println(c*c);
} # fin del main
