def main ( ):
'''Esta prueba verifica el correcto funcionamiento de las estructuras de control añadidas 
en los objetivos avanzados de la práctica'''
let a,b,c : integer; d,e: float in {

   read(a); read(b);
   d = 1.0/b;
   e = 0.1e-1/a;
   c = c*(c*b)+a;
   println(c*c);
   if c == a or not a+1 == a-1*2 and c > 1:{ # if-else-elseif
      c = 1;
   }elseif c == a-1 :{
      c = 2;
   }elseif c > b :{
      c = b;
   }else:{
      for i in 3+1 .. 7-1 .. 3-9 :{ #bucle for
	c = c + 1;
      }
   }
   println(c*c*c);
   switch c*2:{ #switch-case con default
	
	case 2:
	   c = 1;
	;
	case 5:
	   c = 2;
	;
	default:
	   c = 3;
	;
   }

   println(c*4);
   switch c:{ #switch-case sin default
	
	case 5:
	   c = 0;
	   break;
	;
	case 3:
	   c = 1;
	;
	case 2:
	   c = 2;
	;
   }
} # fin del main
